INSERT INTO Produtos (nome, categoria, preco, quantidade, data_cadastro) VALUES
('Notebook Dell Inspiron', 'Informática', 3500.00, 10, '2024-01-15'),
('Mouse Logitech M170', 'Informática', 80.00, 50, '2024-02-10'),
('Teclado Mecânico Redragon', 'Informática', 250.00, 20, '2024-03-05'),
('Monitor LG 24"', 'Informática', 950.00, 15, '2024-04-01'),
('Smartphone Samsung A34', 'Telefonia', 1800.00, 30, '2024-02-20'),
('Smartphone iPhone 13', 'Telefonia', 4300.00, 12, '2024-03-12'),
('Cabo USB-C 1m', 'Acessórios', 30.00, 100, '2024-01-28'),
('Carregador Turbo Motorola', 'Acessórios', 120.00, 40, '2024-04-18'),
('Headset Gamer HyperX', 'Acessórios', 400.00, 25, '2024-02-05'),
('Caixa de Som JBL Go 3', 'Áudio', 220.00, 18, '2024-03-30'),
('Fone Bluetooth Xiaomi', 'Áudio', 150.00, 35, '2024-01-22'),
('TV Samsung 50"', 'Eletrodomésticos', 2800.00, 8, '2024-02-15'),
('Geladeira Brastemp Frost Free', 'Eletrodomésticos', 4200.00, 5, '2024-03-25'),
('Micro-ondas Electrolux', 'Eletrodomésticos', 700.00, 14, '2024-04-02'),
('Cafeteira Nespresso', 'Eletrodomésticos', 500.00, 20, '2024-01-10'),
('Ventilador Arno Turbo', 'Eletrodomésticos', 180.00, 22, '2024-02-27'),
('Impressora HP Ink Tank', 'Informática', 1200.00, 7, '2024-03-14'),
('HD Externo Seagate 1TB', 'Informática', 350.00, 16, '2024-04-12'),
('Pen Drive Sandisk 64GB', 'Informática', 70.00, 60, '2024-01-18'),
('Tablet Lenovo M10', 'Informática', 1100.00, 9, '2024-02-08');
